<!DOCTYPE html>

<html>

<head>
    <style>
        .fit {
            position: absolute;
            top: 0;
            width: auto;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
        
        h1 {
            margin-top: 10%;
            text-align: center;
            color: rgb(81, 224, 174);
            font: Calibri;
        }
        
        h4 {
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        
        #time {
            top: -10px;
        }
        
        #countdown {
            top: 30px;
        }
        
        textarea {
            overflow: hidden;
            top: 0;
            right: 0;
            resize: none;
            position: fixed;
            background-color: black;
            /* background-color: white; */
            border: none;
        }
        
        body {
            background-color: black;
        }
    </style>

    <script type="text/javascript">
        var ConnectionAuthorizationStatus;
        var d = new Date();
        var gazedatasave = ["GazeX,GazeY", d.toLocaleTimeString()]

        //To get your AppKey register at http://gazeflow.epizy.com/GazeFlowAPI/register/

        function Connect(AppKey = "gaze images", port = 43333) {



            if ("WebSocket" in window) {


                var url = "ws://127.0.0.1:" + port;


                var ws = new WebSocket(url);


                ws.onopen = function() {

                    ws.send(AppKey); // Send appKey

                }


                ws.onerror = function(error) {


                    alert("cannot connect to GazePointer server : start GazePointer( http://gazepointer.sourceforge.net ) ");


                }




                ws.onmessage = function(evt) {
                    var received_msg = evt.data;


                    if (typeof ConnectionAuthorizationStatus === 'undefined') {
                        ConnectionAuthorizationStatus = received_msg;

                        if (ConnectionAuthorizationStatus.substring(0, 2) !== "ok")

                            alert("connection status..." + ConnectionAuthorizationStatus);
                    } else {

                        var GazeData = JSON.parse(received_msg);
                        PlotGazeData(GazeData);
                        //console.log(GazeData);
                    }

                }


                ws.onclose = function() {




                    // websocket is closed.
                    alert("Connection is closed...");
                };


            } else {

                // The browser doesn't support WebSocket
                alert("WebSocket NOT supported by your Browser!");
            }

        }
        Connect();

        function PlotGazeData(GazeData) {
            var d = new Date();
            time = d.toLocaleTimeString('it-US') + `.${d.getMilliseconds()}`;

            gazedatasave.unshift(GazeData.GazeX + " , " + GazeData.GazeY + " , " + time + "\n");
        }
        var imagenes = new Array();

        for (var i = 0; i < 2; i++) {
            var str = "" + (i + 1);
            var pad = "doves0000";
            var ans = pad.substring(0, pad.length - str.length) + str;
            imagenes[i] = 'D:/Angie/universidad/2019/angie2/Doves/Images1/' + ans + '.jpeg';
        }
        var contador = 0;
        var sizeim = imagenes.length;
        console.log(sizeim);

        function rotarImagenes() {
            actual = imagenes[contador].toString();
            document.getElementById("imagen").src = actual;
            imagefile = actual.split("/");
            contador++;
            document.getElementById("cont").innerHTML = contador.toString();
            gazedatasave.unshift(" , \n");
            if (contador - 1 == sizeim) {
                saveFile();
                contador = -1;
                black();
            }
            if (contador == -1) {
                setTimeout("nextstep()", 2000);
            }
        }

        function nextstep() {
            location.href = "pausa2.html";
        }

        function saveFile() {
            var data = document.getElementById('txt').value;
            const textToBLOB = new Blob([data], {
                type: 'text/plain'
            });
            const sFileName = 'user.cvs';
            let newLink = document.createElement("a");
            newLink.download = sFileName;

            if (window.webkitURL != null) {
                newLink.href = window.webkitURL.createObjectURL(textToBLOB);
            } else {
                newLink.href = window.URL.createObjectURL(textToBLOB);
                newLink.style.display = "none";
                document.body.appendChild(newLink);
            }
            newLink.click();

        }
        var timteT = 4;
        var space = 2
        var totalTime = timteT;

        function cambiarimg() {
            document.getElementById('countdown').innerHTML = totalTime;
            if (totalTime == 0) {
                rotarImagenes();
                totalTime = timteT;
                setTimeout("cambiarimg()", 0);

            } else if (totalTime == space) {
                black();
                totalTime -= 1;
                setTimeout("cambiarimg()", 1000);
            } else {
                totalTime -= 1;
                setTimeout("cambiarimg()", 1000);
            }
        }

        function black() {
            if (document.getElementById('bien').innerHTML != " ") {
                document.getElementById('bien').innerHTML = " ";
            }
            document.getElementById("imagen").src = "D:/Angie/GazeFlowAPI,IMAGENES-20200512T193736Z-001/GazeFlowAPI,IMAGENES/HTML5 JavaScript/img/doves.png";
        }
        onload = function() {

            cambiarimg();
        }
    </script>
</head>





<body>
    <center>
        <textarea id="txt"></textarea>
        <h4 id="time"></h4>
        <h4 id="cont"></h4>
        <h4 id="countdown"></h4>
        <a href="" id="link"><img src="" id="imagen" class="fit"></a>
        <h1 id="bien"> Bienvenido a GazeFlowAPI test<br/> mantenga su vista en la pantalla<br/> e intente conservar su posicion<br/> durante toda la prueba,<br/>muchas gracias. </h1>

    </center>
</body>

</html>